modules/apps/headless/headless-form/headless-form-impl/rest-openapi.yaml (before)
components:
    schemas:
        Creator:
            description:
                https://www.schema.org/Creator
            properties:
                additionalName:
                    type: string
                familyName:
                    type: string
                givenName:
                    type: string
                id:
                    format: int64
                    type: integer
                image:
                    format: uri
                    type: string
                name:
                    type: string
                profileURL:
                    format: uri
                    type: string
            type: object
        Form:
            description:
                https://www.schema.org/Form
            properties:
                availableLanguages:
                    items:
                        type: string
                    type: array
                creator:
                    $ref: "#/components/schemas/Creator"
                dateCreated:
                    format: date-time
                    type: string
                dateModified:
                    format: date-time
                    type: string
                datePublished:
                    format: date-time
                    type: string
                defaultLanguage:
                    type: string
                description:
                    type: string
                formRecords:
                    items:
                        $ref: "#/components/schemas/FormRecord"
                    readOnly: true
                    type: array
                formRecordsIds:
                    items:
                        format: int64
                        type: integer
                    type: array
                    writeOnly: true
                id:
                    format: int64
                    type: integer
                name:
                    type: string
                siteId:
                    format: int64
                    type: integer
                structure:
                    allOf:
                        - $ref: "#/components/schemas/FormStructure"
                    readOnly: true
                structureId:
                    format: int64
                    type: integer
                    writeOnly: true
            type: object
        FormContext:
            description:
                https://www.schema.org/FormContext
            properties:
                formFieldValues:
                    description:
                        https://www.schema.org/FormFieldValue
                    items:
                        $ref: "#/components/schemas/FormFieldValue"
                    type: array
                formPageContexts:
                    description:
                        https://www.schema.org/FormPageContext
                    items:
                        properties:
                            enabled:
                                type: boolean
                            formFieldContexts:
                                description:
                                    https://www.schema.org/FormFieldContext
                                items:
                                    properties:
                                        evaluable:
                                            type: boolean
                                        formFieldOptions:
                                            items:
                                                $ref: "#/components/schemas/FormFieldOption"
                                            type: array
                                        name:
                                            type: string
                                        readOnly:
                                            type: boolean
                                        required:
                                            type: boolean
                                        valid:
                                            type: boolean
                                        value:
                                            type: string
                                        valueChanged:
                                            type: boolean
                                        visible:
                                            type: boolean
                                    type: object
                                type: array
                            showRequiredFieldsWarning:
                                type: boolean
                        type: object
                    type: array
                readOnly:
                    type: boolean
                showRequiredFieldsWarning:
                    type: boolean
                showSubmitButton:
                    type: boolean
        FormDocument:
            description:
                https://www.schema.org/FormDocument
            properties:
                contentUrl:
                    format: uri
                    readOnly: true
                    type: string
                description:
                    type: string
                encodingFormat:
                    readOnly: true
                    type: string
                fileExtension:
                    readOnly: true
                    type: string
                folderId:
                    format: int64
                    type: integer
                id:
                    format: int64
                    readOnly: true
                    type: integer
                siteId:
                    format: int64
                    type: integer
                sizeInBytes:
                    format: int64
                    readOnly: true
                    type: integer
                title:
                    type: string
            type: object
        FormField:
            description:
                https://www.schema.org/FormField
            items:
                properties:
                    autocomplete:
                        type: boolean
                    dataSourceType:
                        type: string
                    dataType:
                        type: string
                    displayStyle:
                        type: string
                    formFieldOptions:
                        items:
                            $ref: "#/components/schemas/FormFieldOption"
                        type: array
                    grid:
                        properties:
                            columns:
                                items:
                                    $ref: "#/components/schemas/FormFieldOption"
                                type: array
                            id:
                                format: int64
                                type: integer
                            rows:
                                items:
                                    $ref: "#/components/schemas/FormFieldOption"
                                type: array
                        type: object
                    hasFormRules:
                        type: boolean
                    id:
                        format: int64
                        type: integer
                    immutable:
                        type: boolean
                    inline:
                        type: boolean
                    inputControl:
                        type: string
                    label:
                        type: string
                    localizable:
                        type: boolean
                    multiple:
                        type: boolean
                    name:
                        type: string
                    placeholder:
                        type: string
                    predefinedValue:
                        type: string
                    readOnly:
                        type: boolean
                    repeatable:
                        type: boolean
                    required:
                        type: boolean
                    showAsSwitcher:
                        type: boolean
                    showLabel:
                        type: boolean
                    style:
                        type: string
                    text:
                        type: string
                    tooltip:
                        type: string
                    validation:
                        description:
                            https://www.schema.org/FormFieldValidation
                        properties:
                            errorMessage:
                                type: string
                            expression:
                                type: string
                            id:
                                format: int64
                                type: integer
                        type: object
                type: object
            type: array
        FormFieldOption:
            description:
                https://www.schema.org/FormFieldOption
            items:
                properties:
                    id:
                        format: int64
                        type: integer
                    label:
                        type: string
                    value:
                        type: string
                type: object
            type: array
        FormFieldValue:
            description:
                https://www.schema.org/FormFieldValue
            items:
                properties:
                    formDocument:
                        allOf:
                            - $ref: "#/components/schemas/FormDocument"
                        readOnly: true
                    formDocumentId:
                        format: int64
                        type: integer
                        writeOnly: true
                    id:
                        format: int64
                        readOnly: true
                        type: integer
                    name:
                        type: string
                    value:
                        type: string
                type: object
            type: array
        FormRecord:
            description:
                https://www.schema.org/FormRecord
            properties:
                creator:
                    $ref: "#/components/schemas/Creator"
                dateCreated:
                    format: date-time
                    readOnly: true
                    type: string
                dateModified:
                    format: date-time
                    readOnly: true
                    type: string
                datePublished:
                    format: date-time
                    readOnly: true
                    type: string
                draft:
                    type: boolean
                formFieldValues:
                    items:
                        $ref: "#/components/schemas/FormFieldValue"
                    type: array
                formId:
                    format: int64
                    type: integer
                    writeOnly: true
                id:
                    format: int64
                    readOnly: true
                    type: integer
            type: object
        FormStructure:
            description:
                https://www.schema.org/FormStructure
            properties:
                availableLanguages:
                    items:
                        type: string
                    type: array
                creator:
                    $ref: "#/components/schemas/Creator"
                dateCreated:
                    format: date-time
                    type: string
                dateModified:
                    format: date-time
                    type: string
                description:
                    type: string
                formPages:
                    description:
                        https://www.schema.org/FormPage
                    items:
                        properties:
                            formFields:
                                items:
                                    $ref: "#/components/schemas/FormField"
                                type: array
                            headline:
                                type: string
                            id:
                                format: int64
                                type: integer
                            text:
                                type: string
                        type: object
                    type: array
                formSuccessPage:
                    description:
                        https://www.schema.org/FormSuccessPage
                    properties:
                        description:
                            type: string
                        headline:
                            type: string
                        id:
                            format: int64
                            type: integer
                    type: object
                id:
                    format: int64
                    type: integer
                name:
                    type: string
                siteId:
                    format: int64
                    type: integer
            type: object
info:
    description:
        ""
    license:
        name: "Apache 2.0"
        url: "http://www.apache.org/licenses/LICENSE-2.0.html"
    title: "Headless Form"
    version: v1.0
openapi: 3.0.1
paths:
    "/form-documents/{formDocumentId}":
        delete:
            operationId: deleteFormDocument
            parameters:
                - in: path
                  name: formDocumentId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                204:
                    content:
                        application/json: {}
                    description:
                        ""
            tags: ["FormDocument"]
        get:
            operationId: getFormDocument
            parameters:
                - in: path
                  name: formDocumentId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormDocument"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormDocument"
                    description:
                        ""
            tags: ["FormDocument"]
    "/form-records/{formRecordId}":
        get:
            operationId: getFormRecord
            parameters:
                - in: path
                  name: formRecordId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                    description:
                        ""
            tags: ["FormRecord"]
        put:
            operationId: putFormRecord
            parameters:
                - in: path
                  name: formRecordId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: header
                  name: Accept-Language
                  schema:
                      type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/FormRecord"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/FormRecord"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                    description:
                        ""
            tags: ["FormRecord"]
    "/form-structures/{formStructureId}":
        get:
            operationId: getFormStructure
            parameters:
                - in: path
                  name: formStructureId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormStructure"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormStructure"
                    description:
                        ""
            tags: ["FormStructure"]
    "/forms/{formId}":
        get:
            operationId: getForm
            parameters:
                - in: path
                  name: formId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Form"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/Form"
                    description:
                        ""
            tags: ["Form"]
    "/forms/{formId}/evaluate-context":
        post:
            operationId: postFormEvaluateContext
            parameters:
                - in: path
                  name: formId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: header
                  name: Accept-Language
                  schema:
                      type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/FormContext"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/FormContext"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormContext"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormContext"
                    description:
                        ""
            tags: ["Form"]
    "/forms/{formId}/form-document":
        post:
            operationId: postFormFormDocument
            parameters:
                - in: path
                  name: formId
                  required: true
                  schema:
                      format: int64
                      type: integer
            requestBody:
                content:
                    multipart/form-data:
                        schema:
                            properties:
                                file:
                                    format: binary
                                    type: string
                                formDocument:
                                    $ref: "#/components/schemas/FormDocument"
                            type: object
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormDocument"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormDocument"
                    description:
                        ""
            tags: ["Form"]
    "/forms/{formId}/form-records":
        get:
            operationId: getFormFormRecordsPage
            parameters:
                - in: path
                  name: formId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/FormRecord"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/FormRecord"
                                type: array
                    description:
                        ""
            tags: ["FormRecord"]
        post:
            operationId: postFormFormRecord
            parameters:
                - in: path
                  name: formId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: header
                  name: Accept-Language
                  schema:
                      type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/FormRecord"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/FormRecord"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                    description:
                        ""
            tags: ["FormRecord"]
    "/forms/{formId}/form-records/by-latest-draft":
        get:
            operationId: getFormFormRecordByLatestDraft
            parameters:
                - in: path
                  name: formId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                    description:
                        ""
            tags: ["FormRecord"]
    "/sites/{siteId}/form-structures":
        get:
            operationId: getSiteFormStructuresPage
            parameters:
                - in: path
                  name: siteId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/FormStructure"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/FormStructure"
                                type: array
                    description:
                        ""
            tags: ["FormStructure"]
    "/sites/{siteId}/forms":
        get:
            operationId: getSiteFormsPage
            parameters:
                - in: path
                  name: siteId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/Form"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/Form"
                                type: array
                    description:
                        ""
            tags: ["Form"]

modules/apps/headless/headless-form/headless-form-impl/rest-openapi.yaml (after)
components:
    schemas:
        Creator:
            description:
                https://www.schema.org/Creator
            properties:
                additionalName:
                    type: string
                contentType:
                    # @review
                    description:
                        The type of the content.
                    readOnly: true
                    type: string
                familyName:
                    type: string
                givenName:
                    type: string
                id:
                    format: int64
                    type: integer
                image:
                    format: uri
                    type: string
                name:
                    type: string
                profileURL:
                    format: uri
                    type: string
            type: object
        Form:
            description:
                https://www.schema.org/Form
            properties:
                availableLanguages:
                    items:
                        type: string
                    type: array
                creator:
                    $ref: "#/components/schemas/Creator"
                dateCreated:
                    format: date-time
                    type: string
                dateModified:
                    format: date-time
                    type: string
                datePublished:
                    format: date-time
                    type: string
                defaultLanguage:
                    type: string
                description:
                    type: string
                formRecords:
                    items:
                        $ref: "#/components/schemas/FormRecord"
                    readOnly: true
                    type: array
                formRecordsIds:
                    items:
                        format: int64
                        type: integer
                    type: array
                    writeOnly: true
                id:
                    format: int64
                    type: integer
                name:
                    type: string
                siteId:
                    format: int64
                    type: integer
                structure:
                    allOf:
                        - $ref: "#/components/schemas/FormStructure"
                    readOnly: true
                structureId:
                    format: int64
                    type: integer
                    writeOnly: true
            type: object
        FormContext:
            description:
                https://www.schema.org/FormContext
            properties:
                formFieldValues:
                    description:
                        https://www.schema.org/FormFieldValue
                    items:
                        $ref: "#/components/schemas/FormFieldValue"
                    type: array
                formPageContexts:
                    description:
                        https://www.schema.org/FormPageContext
                    items:
                        properties:
                            enabled:
                                type: boolean
                            formFieldContexts:
                                description:
                                    https://www.schema.org/FormFieldContext
                                items:
                                    properties:
                                        evaluable:
                                            type: boolean
                                        formFieldOptions:
                                            items:
                                                $ref: "#/components/schemas/FormFieldOption"
                                            type: array
                                        name:
                                            type: string
                                        readOnly:
                                            type: boolean
                                        required:
                                            type: boolean
                                        valid:
                                            type: boolean
                                        value:
                                            type: string
                                        valueChanged:
                                            type: boolean
                                        visible:
                                            type: boolean
                                    type: object
                                type: array
                            showRequiredFieldsWarning:
                                type: boolean
                        type: object
                    type: array
                readOnly:
                    type: boolean
                showRequiredFieldsWarning:
                    type: boolean
                showSubmitButton:
                    type: boolean
        FormDocument:
            description:
                https://www.schema.org/FormDocument
            properties:
                contentUrl:
                    format: uri
                    readOnly: true
                    type: string
                description:
                    type: string
                encodingFormat:
                    readOnly: true
                    type: string
                fileExtension:
                    readOnly: true
                    type: string
                folderId:
                    format: int64
                    type: integer
                id:
                    format: int64
                    readOnly: true
                    type: integer
                siteId:
                    format: int64
                    type: integer
                sizeInBytes:
                    format: int64
                    readOnly: true
                    type: integer
                title:
                    type: string
            type: object
        FormField:
            description:
                https://www.schema.org/FormField
            items:
                properties:
                    autocomplete:
                        type: boolean
                    dataSourceType:
                        type: string
                    dataType:
                        type: string
                    displayStyle:
                        type: string
                    formFieldOptions:
                        items:
                            $ref: "#/components/schemas/FormFieldOption"
                        type: array
                    grid:
                        properties:
                            columns:
                                items:
                                    $ref: "#/components/schemas/FormFieldOption"
                                type: array
                            id:
                                format: int64
                                type: integer
                            rows:
                                items:
                                    $ref: "#/components/schemas/FormFieldOption"
                                type: array
                        type: object
                    hasFormRules:
                        type: boolean
                    id:
                        format: int64
                        type: integer
                    immutable:
                        type: boolean
                    inline:
                        type: boolean
                    inputControl:
                        type: string
                    label:
                        type: string
                    localizable:
                        type: boolean
                    multiple:
                        type: boolean
                    name:
                        type: string
                    placeholder:
                        type: string
                    predefinedValue:
                        type: string
                    readOnly:
                        type: boolean
                    repeatable:
                        type: boolean
                    required:
                        type: boolean
                    showAsSwitcher:
                        type: boolean
                    showLabel:
                        type: boolean
                    style:
                        type: string
                    text:
                        type: string
                    tooltip:
                        type: string
                    validation:
                        description:
                            https://www.schema.org/FormFieldValidation
                        properties:
                            errorMessage:
                                type: string
                            expression:
                                type: string
                            id:
                                format: int64
                                type: integer
                        type: object
                type: object
            type: array
        FormFieldOption:
            description:
                https://www.schema.org/FormFieldOption
            items:
                properties:
                    id:
                        format: int64
                        type: integer
                    label:
                        type: string
                    value:
                        type: string
                type: object
            type: array
        FormFieldValue:
            description:
                https://www.schema.org/FormFieldValue
            items:
                properties:
                    formDocument:
                        allOf:
                            - $ref: "#/components/schemas/FormDocument"
                        readOnly: true
                    formDocumentId:
                        format: int64
                        type: integer
                        writeOnly: true
                    id:
                        format: int64
                        readOnly: true
                        type: integer
                    name:
                        type: string
                    value:
                        type: string
                type: object
            type: array
        FormRecord:
            description:
                https://www.schema.org/FormRecord
            properties:
                creator:
                    $ref: "#/components/schemas/Creator"
                dateCreated:
                    format: date-time
                    readOnly: true
                    type: string
                dateModified:
                    format: date-time
                    readOnly: true
                    type: string
                datePublished:
                    format: date-time
                    readOnly: true
                    type: string
                draft:
                    type: boolean
                formFieldValues:
                    items:
                        $ref: "#/components/schemas/FormFieldValue"
                    type: array
                formId:
                    format: int64
                    type: integer
                    writeOnly: true
                id:
                    format: int64
                    readOnly: true
                    type: integer
            type: object
        FormStructure:
            description:
                https://www.schema.org/FormStructure
            properties:
                availableLanguages:
                    items:
                        type: string
                    type: array
                creator:
                    $ref: "#/components/schemas/Creator"
                dateCreated:
                    format: date-time
                    type: string
                dateModified:
                    format: date-time
                    type: string
                description:
                    type: string
                formPages:
                    description:
                        https://www.schema.org/FormPage
                    items:
                        properties:
                            formFields:
                                items:
                                    $ref: "#/components/schemas/FormField"
                                type: array
                            headline:
                                type: string
                            id:
                                format: int64
                                type: integer
                            text:
                                type: string
                        type: object
                    type: array
                formSuccessPage:
                    description:
                        https://www.schema.org/FormSuccessPage
                    properties:
                        description:
                            type: string
                        headline:
                            type: string
                        id:
                            format: int64
                            type: integer
                    type: object
                id:
                    format: int64
                    type: integer
                name:
                    type: string
                siteId:
                    format: int64
                    type: integer
            type: object
info:
    description:
        ""
    license:
        name: "Apache 2.0"
        url: "http://www.apache.org/licenses/LICENSE-2.0.html"
    title: "Headless Form"
    version: v1.0
openapi: 3.0.1
paths:
    "/form-documents/{formDocumentId}":
        delete:
            operationId: deleteFormDocument
            parameters:
                - in: path
                  name: formDocumentId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                204:
                    content:
                        application/json: {}
                    description:
                        ""
            tags: ["FormDocument"]
        get:
            operationId: getFormDocument
            parameters:
                - in: path
                  name: formDocumentId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormDocument"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormDocument"
                    description:
                        ""
            tags: ["FormDocument"]
    "/form-records/{formRecordId}":
        get:
            operationId: getFormRecord
            parameters:
                - in: path
                  name: formRecordId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                    description:
                        ""
            tags: ["FormRecord"]
        put:
            operationId: putFormRecord
            parameters:
                - in: path
                  name: formRecordId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: header
                  name: Accept-Language
                  schema:
                      type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/FormRecord"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/FormRecord"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                    description:
                        ""
            tags: ["FormRecord"]
    "/form-structures/{formStructureId}":
        get:
            operationId: getFormStructure
            parameters:
                - in: path
                  name: formStructureId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormStructure"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormStructure"
                    description:
                        ""
            tags: ["FormStructure"]
    "/forms/{formId}":
        get:
            operationId: getForm
            parameters:
                - in: path
                  name: formId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Form"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/Form"
                    description:
                        ""
            tags: ["Form"]
    "/forms/{formId}/evaluate-context":
        post:
            operationId: postFormEvaluateContext
            parameters:
                - in: path
                  name: formId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: header
                  name: Accept-Language
                  schema:
                      type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/FormContext"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/FormContext"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormContext"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormContext"
                    description:
                        ""
            tags: ["Form"]
    "/forms/{formId}/form-document":
        post:
            operationId: postFormFormDocument
            parameters:
                - in: path
                  name: formId
                  required: true
                  schema:
                      format: int64
                      type: integer
            requestBody:
                content:
                    multipart/form-data:
                        schema:
                            properties:
                                file:
                                    format: binary
                                    type: string
                                formDocument:
                                    $ref: "#/components/schemas/FormDocument"
                            type: object
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormDocument"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormDocument"
                    description:
                        ""
            tags: ["Form"]
    "/forms/{formId}/form-records":
        get:
            operationId: getFormFormRecordsPage
            parameters:
                - in: path
                  name: formId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/FormRecord"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/FormRecord"
                                type: array
                    description:
                        ""
            tags: ["FormRecord"]
        post:
            operationId: postFormFormRecord
            parameters:
                - in: path
                  name: formId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: header
                  name: Accept-Language
                  schema:
                      type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/FormRecord"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/FormRecord"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                    description:
                        ""
            tags: ["FormRecord"]
    "/forms/{formId}/form-records/by-latest-draft":
        get:
            operationId: getFormFormRecordByLatestDraft
            parameters:
                - in: path
                  name: formId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/FormRecord"
                    description:
                        ""
            tags: ["FormRecord"]
    "/sites/{siteId}/form-structures":
        get:
            operationId: getSiteFormStructuresPage
            parameters:
                - in: path
                  name: siteId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/FormStructure"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/FormStructure"
                                type: array
                    description:
                        ""
            tags: ["FormStructure"]
    "/sites/{siteId}/forms":
        get:
            operationId: getSiteFormsPage
            parameters:
                - in: path
                  name: siteId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/Form"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/Form"
                                type: array
                    description:
                        ""
            tags: ["Form"]

modules/apps/headless/headless-form/headless-form-impl/rest-openapi.yaml (diff)
@@ -6,6 +6,12 @@ components:
             properties:
                 additionalName:
                     type: string
+                contentType:
+                    # @review
+                    description:
+                        The type of the content.
+                    readOnly: true
+                    type: string
                 familyName:
                     type: string
                 givenName:
